{% load static %}
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <!-- Font Awesome Icons -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="{% static 'vendor/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="{% static 'css/creative.min.css' %}" rel="stylesheet">
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'accidentHotSpot.css' %}" />
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
  <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
  <script type="text/javascript" src="{% static 'crimeData.js' %}"></script>
</head>

<body>
<!-- Navigation -->
  <div >
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style="background: white">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{% url 'index' %}">M_Analytics</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="{% url 'index' %}">Back To Home Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

 <div style="background: #F3F3F2">
    <section class="page-section" >
      <div class="container">
    <div id="mapContainer"></div>
      </div>
    </div>
  </section>
  </div>


<section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+91 8888454452</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contact@yourwebsite.com">contact@manalytics.com</a>
        </div>
      </div>
    </div>
  </section>

  <!--
  <script type="text/javascript" src="./crime.js"></script>
  -->
  <script>

// Initialize the platform object:
var platform = new H.service.Platform({
    'apikey': 'dq1_Mke-wEQNzC5UzVxbTMi5gu83iBj_EqsKuXYGQ9M'
});

// Obtain the default map types from the platform object
var maptypes = platform.createDefaultLayers();

// Instantiate (and display) a map object:
var map = new H.Map(
    document.getElementById('mapContainer'),
    maptypes.vector.normal.map,
    {
        zoom: 12,
        center: { lat: 19.0621, lng: 72.8834 }
    });
// add a resize listener to make sure that the map occupies the whole container
window.addEventListener('resize', () => map.getViewPort().resize());

//Step 3: make the map interactive
// MapEvents enables the event system
// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));


var icon_dollar = new H.map.Icon("{% static 'images/dollar.png' %}");
var icon_robber = new H.map.Icon("{% static 'images/robber-car.png' %}");
var icon_domestic = new H.map.Icon("{% static 'images/hand-print.png' %}");
var icon_criminal = new H.map.Icon("{% static 'images/violent-criminal.png' %}");

//var marker_dollar = "";
for (var i = 0; i < locations.length; i++) {
    //console.log(locations[i][0]);
    if (locations[i][0] == 'thief') {
        var marker_dollar = new H.map.Marker({ lat: locations[i][1], lng: locations[i][2] }, { icon: icon_dollar });
        console.log('inside loop', locations[i][0], 'lat:', locations[i][1], 'long:', locations[i][2]);
        map.addObject(marker_dollar);
    }
    else if (locations[i][0] == 'robber') {
        var marker_robber = new H.map.Marker({ lat: locations[i][1], lng: locations[i][2] }, { icon: icon_robber });
        map.addObject(marker_robber);
    }
    else if (locations[i][0] == 'rape') {
        var marker_domestic = new H.map.Marker({ lat: locations[i][1], lng: locations[i][2] }, { icon: icon_domestic });
        map.addObject(marker_domestic);
    }
    else if (locations[i][0] == 'violent_crime') {
        var marker_criminal = new H.map.Marker({ lat: locations[i][1], lng: locations[i][2] }, { icon: icon_criminal });
        map.addObject(marker_criminal);
    }

}
  </script>

</body>

</html>
